##### new version


=== POST
topic: /dev/sc01
++ {"method":"post", "sensor":"soundSensor" value:"true"}

{"code":"post","method":"post", "sensor":"soundSensor" value:"true"}

=== FLOW

*REQUEST*
topic: /dev/sc01
++ {"method":"flow", "sensor":"soundSensor", "time":{"collect":5000,"publish":10000}}

mosquitto_pub -t "dev/sc01" -m "{\"method\":\"flow\", \"device\":\"sc01\", \"sensor\":\"soundSensor\", \"time\":{\"collect\":30000,\"publish\":60000}}"

*RESPONSE*
topic: /dev/sc01
++ {"code":"post","method":"flow","header":{"device":"sc01", "sensor":"soundSensor", time:{"collect":5000,"publish":10000}},data:["21.906600895435417","24.82613596227655"]}

=== GET

*REQUEST*
topic: /dev/sc01
++ {"method":"get", "sensor":"soundSensor"}

mosquitto_pub -t "dev/sc01" -m "{\"method\":\"get\", \"device\":\"sc01\", \"sensor\":\"soundSensor\"}" 

*RESPONSE*
topic: /dev/sc01
++ {"code":"post","method":"get","header":{"device":"sc01", "sensor":"soundSensor"},data:["21.906600895435417"]}

=== EVT (on development)

*REQUEST*
topic: /dev/sc01
++ {"method":"evt", "device":"sc01", "sensor":"soundSensor", condition:{"operation":">=", "operator":10, , "data_type": "float"}}

== ERROR
{"code":"error", "number":errorNumber, "message":"errorMessage"}
